# General settings
PROTOCOL=http #https
WEBSITE_TITLE="MVC"
LANDING_PAGE=home

# Database configuration
DB_TYPE=mysql
DB_NAME=mvc_user_management
DB_USER=root
DB_PASS=
DB_HOST=localhost

# Google reCAPTCHA keys
RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here